<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_DeleteUsers</class>
 <widget class="QMainWindow" name="w_DeleteUsers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Удаление пользователей</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/newPrefix/icons/organization.png</normaloff>:/newPrefix/icons/organization.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-color:#0D1B2A;
}

.QLabel{
	color:#E0E1DD;
}
.QPushButton{
	background-color:#293241;
	color:#E0E1DD;
}
#statusbar{
background-color:#293241;
}

#menubar{
color:black;
font-weight:bold;
}

.QGroupBox{
	color:#E0E1DD
}

.QPushButton:hover{
	background-color:#1b263b;
}

#statusbar{
	color:#E0E1DD;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Информация о пользователях</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lb_Desc">
           <property name="text">
            <string>Имя пользователя</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbx_Users"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btn_DelUser">
         <property name="text">
          <string>Удалить пользователя</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../AppData/AppData/AppData/Desktop/qt/icons.qrc"/>
 </resources>
 <connections/>
</ui>
