<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_InfoEnterprise</class>
 <widget class="QMainWindow" name="w_InfoEnterprise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>487</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1020</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Информация о предприятии</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/newPrefix/icons/organization.png</normaloff>:/newPrefix/icons/organization.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">.QMainWindow #centralwidget{
background-color:#0D1B2A;
}

.QPushButton{
	background-color:#293241;
	color:#E0E1DD;
}
#statusbar{
background-color:#293241;
}

#menubar{
color:black;
font-weight:bold;
}

.QGroupBox{
	color:#E0E1DD
}

.QPushButton:hover{
	background-color:#1b263b;
}

#statusbar{
	color:#E0E1DD;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Информация о предприятии</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tw_ViewEnterprise">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="rowCount">
          <number>1</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <row>
          <property name="text">
           <string>№</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Enterprise_ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Enterprise_Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Enterprise_City</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Industry_ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Employee_Count</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Contact_ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Contact_Info_Manager</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>MyCompany</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string>asdasdasd</string>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string>21</string>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item row="0" column="7">
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item row="0" column="8">
          <property name="text">
           <string>text</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_GetData">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Получить данные</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_SaveData">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
