<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>738</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>847</width>
    <height>628</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Справочник предприятия</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/newPrefix/icons/organization.png</normaloff>:/newPrefix/icons/organization.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"> #centralwidget{
background-color:#0D1B2A;
}

#act_ChangeUser{
	background-color:blue;
	color:white;
}

.QPushButton{
	background-color:#293241;
	color:#E0E1DD;
}
#statusbar{
background-color:#293241;
}

#menubar{
color:black;
font-weight:bold;
}

#toolbar{
	
	background-color:black;
border:none;	
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>512</width>
           <height>512</height>
          </size>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#label{
	color:#415A77;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../icons.qrc">:/newPrefix/icons/myAsciiAr2t.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="act_ChangeUser"/>
    <addaction name="separator"/>
    <addaction name="act_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Поиск</string>
    </property>
    <addaction name="act_FindEnterprise"/>
    <addaction name="act_InfoIndustry"/>
    <addaction name="act_InfoServices"/>
    <addaction name="act_InfoCity"/>
    <addaction name="act_InfoContact"/>
    <addaction name="act_InfoChief"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Администрирование</string>
    </property>
    <addaction name="act_AddUser"/>
    <addaction name="act_DeleteUser"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Резервная копия</string>
    </property>
    <addaction name="act_Backup"/>
   </widget>
   <widget class="QMenu" name="menuSQL">
    <property name="title">
     <string>SQL-редактор</string>
    </property>
    <addaction name="act_CreateSQL"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menuSQL"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_FindEnterprise"/>
   <addaction name="act_InfoIndustry"/>
   <addaction name="act_InfoServices"/>
   <addaction name="act_InfoCity"/>
   <addaction name="act_InfoContact"/>
   <addaction name="act_InfoChief"/>
   <addaction name="separator"/>
   <addaction name="act_AddUser"/>
   <addaction name="act_DeleteUser"/>
   <addaction name="separator"/>
   <addaction name="act_CreateSQL"/>
   <addaction name="separator"/>
   <addaction name="act_Backup"/>
  </widget>
  <action name="act_Exit">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/multiply.png</normaloff>:/newPrefix/icons/multiply.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="act_FindEnterprise">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/file.png</normaloff>:/newPrefix/icons/file.png</iconset>
   </property>
   <property name="text">
    <string>Информация о предприятии</string>
   </property>
  </action>
  <action name="act_ChangeUser">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/user-account.png</normaloff>:/newPrefix/icons/user-account.png</iconset>
   </property>
   <property name="text">
    <string>Сменить пользователя</string>
   </property>
  </action>
  <action name="act_AddUser">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/plus.png</normaloff>:/newPrefix/icons/plus.png</iconset>
   </property>
   <property name="text">
    <string>Добавить пользователя</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="act_DeleteUser">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/remove-user.png</normaloff>:/newPrefix/icons/remove-user.png</iconset>
   </property>
   <property name="text">
    <string>Удалить пользователя</string>
   </property>
  </action>
  <action name="act_InfoIndustry">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/industry.png</normaloff>:/newPrefix/icons/industry.png</iconset>
   </property>
   <property name="text">
    <string>Информация о подразделениях</string>
   </property>
  </action>
  <action name="act_InfoServices">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/repair-tool.png</normaloff>:/newPrefix/icons/repair-tool.png</iconset>
   </property>
   <property name="text">
    <string>Информация о услугах</string>
   </property>
  </action>
  <action name="act_InfoCity">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/location.png</normaloff>:/newPrefix/icons/location.png</iconset>
   </property>
   <property name="text">
    <string>Информация о городах</string>
   </property>
  </action>
  <action name="act_InfoContact">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/notebook-of-contacts.png</normaloff>:/newPrefix/icons/notebook-of-contacts.png</iconset>
   </property>
   <property name="text">
    <string>Информация о контактах</string>
   </property>
  </action>
  <action name="act_InfoChief">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/chief-executive-officer.png</normaloff>:/newPrefix/icons/chief-executive-officer.png</iconset>
   </property>
   <property name="text">
    <string>Информация о руководителях</string>
   </property>
  </action>
  <action name="act_Backup">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/cloud-storage.png</normaloff>:/newPrefix/icons/cloud-storage.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="act_CreateSQL">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/newPrefix/icons/download.png</normaloff>:/newPrefix/icons/download.png</iconset>
   </property>
   <property name="text">
    <string>Сформировать запрос</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
